
PORT=8000 
# MONGOOSE_URL=mongodb+srv://Ashiq_Bhatti:AshiqBhatti217@cluster2.k2cq0.mongodb.net
DB_NAME=Exclusive
MONGOOSE_URL=mongodb://Ashiq_Bhatti:AshiqBhatti217@cluster2-shard-00-00.k2cq0.mongodb.net:27017,cluster2-shard-00-01.k2cq0.mongodb.net:27017,cluster2-shard-00-02.k2cq0.mongodb.net:27017/?ssl=true&replicaSet=atlas-146xu2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=SecretCode
STRIPE_SECRET_KEY='sk_test_51Psi6l2Ks2RgwEvQiyU0A6WfS50AQUEEOxvW8Q1VBM0ki6uirJ7MyYC8TJ9cgF2d7Zx1NvLpvmAV8RUdOUFANC9r00BkG3y3FG'
  